# togg

./: README.md
.github/ISSUE_TEMPLATE/: feature-template.md
backend/banking/: build.gradle
backend/banking/src/main/java/com/togg/banking/: BankingApplication.java
backend/banking/src/main/java/com/togg/banking/account/application/: AccountService.java
backend/banking/src/main/java/com/togg/banking/account/domain/: Account.java  AccountFactory.java  AccountNumberFactory.java  AccountRepository.java  AccountTransfer.java  AccountTransferRepository.java
backend/banking/src/main/java/com/togg/banking/account/dto/: AccountResponse.java  AccountTransferRequest.java  AccountTransferResponse.java  AccountTransfersResponse.java  AccountsResponse.java
backend/banking/src/main/java/com/togg/banking/account/exception/: InvalidAccountException.java
backend/banking/src/main/java/com/togg/banking/account/presentation/: AccountController.java
backend/banking/src/main/java/com/togg/banking/auth/application/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java
backend/banking/src/main/java/com/togg/banking/auth/domain/: AuthenticationToken.java  CustomOAuth2User.java
backend/banking/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/banking/src/test/java/com/togg/banking/: BankingApplicationTests.java
backend/banking/src/test/java/com/togg/banking/common/: ControllerTest.java  ServiceTest.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+49 files in other folders)
